{
  "name": "english-reading-coach",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "build": "tauri build",
    "build:web": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "tsc -b && eslint . && vitest run",
    "test:e2e": "playwright test",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "jszip": "^3.10.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@playwright/test": "^1.62.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7",
    "globals": "^16",
    "jsdom": "^28",
    "prettier": "^3",
    "sql.js": "^1.14.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
